h2{
    margin-top: -2px;
    margin-bottom: -10px;
}
.driver-list{
    padding-left: 20px;
}
.driver-main-content{
    margin-left: 200px;
}
.drivers-table{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
table{
    user-select: none;
    width: 80%;
    font-size: 13px;
}

thead{
    background: pink;
    color: white;
}
thead tr th{
    padding: 19px;
    width: 20px;
}
table tr{
    white-space: nowrap;
}

.modal-button {
    display: flex; 
    margin-bottom: -70px;
    justify-content: flex-end; 
    margin-right: 10px;
    
  }
  
  .modal-button button {
    margin-top: 20px;
    margin-right:10px ;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin-bottom: 60px;
    background-color:  #3b3131;
  }
  .modal-button-2 button {
    margin-top: 20px;
    margin-right:10px ;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: none;
    margin-bottom: 60px;
    background-color: #ffecc6;
  }
  
  
  
  .driver-modal {
    border-radius: 8px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 60%;
    height: 100%;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .driver-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(5px); 
    z-index: 9998; 
  }
  
  .driver-modal-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
  }
  
  .close {
    cursor: pointer;
    align-self: flex-end;
    margin-right: 10px;
    font-size: 54px;
  }
  
  p{
    background-color:green;
    padding: 15px;
    margin-bottom: -5px;
    border-radius: 5px;
  }
